:root {
  --darkest: #202124;
  --dark: #27292b;
  --middle: #777777;
  --light: #e5e5e5;
  --lightest: #f0f0f0;
  --accent: #e2a316;

  --DARK-background: var(--darkest);
  --DARK-foreground: var(--light);
}

body {
  --background: var(--DARK-background);
  --foreground: var(--DARK-foreground);
}

html, body {
  margin: 0 auto;
  padding: 0;
  background: var(--background);

  font-family: sans-serif;
  color: var(--foreground);
  line-height: 1.2;
  max-width: 700px;
}

body {
  padding: 0 0.8rem;
}

h1 {
  text-align: center;
}

.line {
  margin: 8px 0;
}

.grid-row {
  --size: 45px;
  display: grid;
  grid-template-columns: auto var(--size) var(--size) var(--size) var(--size) var(--size);
  grid-gap: 10px;
}

.grid-sum {
  display: grid;
  grid-template-columns: auto calc(50px * 5);
  grid-gap: 10px;
}

.info .title,
.info .worth {
  display: block;
  line-height: 1.1;
}

.info .worth {
  opacity: 0.5;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

@media only screen and (min-width: 600px) {
  .info .title,
  .info .worth {
    display: inline;
    line-height: 1.2;
  }

  .info .worth {
    float: right;
  }
}

.sum-value {
  text-align: center;
}

.value {
  text-align: end;
}

.line button {
  height: 1.5rem;
}
